﻿--- BIRAMO SA KOJOM BAZOM ZELIMO DA RADIMO
	use ProdavnicaOdece

--- BRISANJE TABELE AKO POSTOJI
	drop table if exists ARTIKL;
	drop table if exists KATEGORIJA_ARTIKLA;

CREATE TABLE KATEGORIJA_ARTIKLA (
   KATEGORIJA_ARTIKLA_ID            INT                  IDENTITY(1,1)		PRIMARY KEY,
   NAZIV_TIPA                VARCHAR(100)          NOT NULL,
)

CREATE TABLE ARTIKL (
   ARTIKL_ID				INT				IDENTITY(1,1)	PRIMARY KEY,
   KATEGORIJA_ARTIKLA_ID	INT				REFERENCES		KATEGORIJA_ARTIKLA,
   NAZIV_ARTIKLA			NVARCHAR(100)   NOT NULL,
   TIP_ARTIKLA				NVARCHAR(10)	NOT NULL CHECK (TIP_ARTIKLA IN('MUSKI', 'ZENSKI', 'DECIJI')), -- ENUMERATION
   CENA_ARTIKLA				DECIMAL(10,2)	NOT NULL,
   MARKA_ARTIKLA			NVARCHAR(100)	NOT NULL,
   OPIS_ARTIKLA				NVARCHAR(200)	NULL,
   AKTIVAN_ARTIKL			BIT,
   AKCIJA_ARTIKL			BIT
)
